<nav
  class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600"
>
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
    <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
      <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">UANLOG.COM</span>
    </a>
    <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
      @!component('components/buttons/buttonConfirm', { text: 'Create post', href: '/create-post' } )
      <div>
      @!component('components/buttons/buttonConfirm', { text: 'Profile', href: '/profile' } )
      </div>

      <div>
        @if (auth.user)
          <form method="POST" action="{{ route('logout') }}">
            {{ csrfField() }}
            @!component('components/buttons/buttonAlternative', {type: 'submit', text: 'Logout', href: '' } )
          @end
        </form>
      </div>
    </div>
  </div>
  </nav>
