@layout.app()
  <div>
    <div class="max-w-m mx-auto">
      <h1
        class="mb-4 text-4xl font-extrabold leading-none text-center tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white"
      >
        Create post form
      </h1>
    </div>
    <form action="/create-post" method="POST" class="max-w-sm mx-auto">
      <input type="hidden" name="userEmail" value="{{ auth.user.email }}">
      {{ csrfField() }}
      <div class="mb-5">
        <label for="title" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Title</label>
        @!component('components/forms/smallForm', { id: 'title', name: 'title', placeholder: 'Enter a title', value: '' } )

        @inputError('title')
          @each(message in $messages)
            <p>
              {{ message }}
            </p>
          @end
        @end
      </div>
      <div class="mb-5">
        <label for="description" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Description</label>
        @!component('components/forms/extendendForm', { name: 'description', placeholder: 'Your description here', rows: '4', value: '' } )
        @inputError('description')
          @each(message in $messages)
            <p>
              {{ message }}
            </p>
          @end
        @end

      </div>
      <button type="submit">Create post</button>
    </form>
  </div>
@end
