@layout.app()
  <div>
      Create post form
      <form action="/create-post" method="POST">
          {{ csrfField() }}
          <input type="text" name="title" placeholder="Title">
            @inputError('title')
                  @each(message in $messages)
                    <p> {{ message }} </p>
                  @end
            @end
          <textarea name="description" placeholder="Content"></textarea>
           @inputError('description')
                 @each(message in $messages)
                   <p> {{ message }} </p>
                 @end
           @end
          <button type="submit">Create post</button>
      </form>
  </div>
@end
