@layout.app()
@!component('components/extra/OtherNav')
<div class="flex items-center justify-center min-h-screen bg-gray-100 dark:bg-gray-800">
  <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8 mt-10">
    <div class="mt-10">
      <h1 class="mb-4 text-4xl font-extrabold leading-none text-left tracking-tight text-gray-900 md:text-3xl lg:text-5xl dark:text-white">
        {{ post.title }}
      </h1>
      <h2 class="mb-4 text-3xl font-extrabold leading-none text-left tracking-tight text-gray-900 md:text-5xl lg:text-3xl dark:text-white">
        Written by: {{ post.user.fullName }}
      </h2>
      <h3 class="mb-10 text-xl font-extrabold leading-none text-left tracking-tight text-gray-900 md:text-3xl lg:text-3xl dark:text-white">
        Created on: {{ post.formattedCreatedAt }}
      </h3>
      <p class="mb-4 text-base font-regular leading-none text-left tracking-tight text-gray-900 md:text-lg lg:text-lg dark:text-white">
        {{ post.description }}
      </p>
      @if(auth.user.id == post.user.id)
        @!component('./components/buttons/buttonCancel', {text: 'Edit post', href: `/posts/${ post.id }/edit`})
      @endif
    </div>

    <div class="h-[800px] w-full flex flex-col space-y-4 overflow-y-auto dark:bg-gray-900 p-4 rounded-lg mt-10">
      <h1 class="text-3xl font-extrabold dark:text-white mb-4">Comment section</h1>

      <form action="/create-comment" method="POST" class="grid sm:grid-cols-1 mb-4">
        {{ csrfField() }}
        <input type="hidden" name="postId" value="{{ post.id }}">
        <div class="mb-5">
          <label for="title" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Write a Comment</label>
          @!component('components/forms/extendendForm', { name: 'comment', placeholder: 'Share your thoughts…', rows: '4', value: '' } )
          @inputError('comment')
            @each(message in $messages)
              <p class="text-red-500 text-sm mt-4">{{ message }}</p>
            @end
          @end
        </div>

        <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
          Post Comment
        </button>
      </form>

      <div class="flex flex-col space-y-4 overflow-y-auto h-[400px]">
        @if(post.comments.length > 0)
          @each(comment in post.comments)
            <div class="p-3 bg-gray-100 dark:bg-gray-800 rounded-lg shadow-sm">
              @!component('./components/commentCard', {
                userEmail: comment.userEmail,
                createdAt: comment.formattedCreatedAt,
                comment: comment.comment
              })
            </div>
          @end
        @else
          <p class="text-gray-500 dark:text-gray-400 text-sm">No comments yet. Be the first to comment!</p>
        @endif
      </div>
    </div>

    </div>

@end
