@layout.app()
  <div>
    <div class="max-w-m mx-auto">
      <h1
        class="mb-4 text-4xl font-extrabold leading-none text-center tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white"
      >
        View
      </h1>
    </div>
    <form action="/posts/{{ post.id }}?_method=PUT" method="POST" class="max-w-sm mx-auto">
      {{ csrfField() }}
      <div class="mb-5">
        <label for="title" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Title</label>
        @!component('components/forms/smallForm', { id: 'title', name: 'title', placeholder: 'Enter a title', value: post.title, readonly:true } )
      </div>
      <div class="mb-5">
        <label for="description" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Description</label>
        @!component('components/forms/extendendForm', { name: 'description', placeholder: 'Your description here', rows: '4', value: post.description, readonly:true } )
      </div>
    </form>
  </div>
@end
