@layout.app()
  <div>
    <div class="max-w-m mx-auto">
      <h1
        class="mb-4 text-4xl font-extrabold leading-none text-center tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white"
      >
        {{ post.title }}
      </h1>
      <h1
        class="mb-4 text-4xl font-extrabold leading-none text-center tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white"
      >
        Written by: {{ post.user.fullName }}
      </h1>

      <p
        class="mb-4 text-2xl font-extrabold leading-none text-center tracking-tight text-gray-900 md:text-5xl lg:text-3xl dark:text-white"
      >
        {{ post.description }}
      </p>
      {{-- Si el usuario autenticado es el mismo que el creador del post, entonces habilitar botón de edición, de caso contrario no --}}
      @if(auth.user.id == post.user.id)
        @!component('./components/buttons/buttonCancel', {text: 'Edit post', href: `/posts/${ post.id }/edit`})
        {{-- Necesito poder proteger esta ruta --}}
      @endif
    </div>
  </div>

@end
