@layout.app()

  <div class="bg-gray-50 px-56 pt-8 h-screen mt-16">
    @!component('components/extra/HomeNav')
    <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
      @each(post in posts)
        <form action="/posts/{{ post.id }}?_method=DELETE" method="POST">

          @!component('components/cardPost', {id: post.id, title: post.title, description: post.description})
        </form>
      @end
    </div>
    {{--
      <div class="bg-white rounded-md shadow-md my-8 p-8">
        <p>
          {{ post.title }}
        </p>
        <p>
          {{ post.description }}
        </p>
        <form action="/posts/{{ post.id }}?_method=DELETE" method="POST">
          {{ csrfField() }}
          <button
            type="submit"
            class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900"
          >
            Delete
          </button>
          <button
            type="button"
            class="focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-900"
          >
            <a href="/posts/{{ post.id }}/edit">Edit post </a>
          </button>
        </form>
      </div>
    --}}
  @end
</div>
@end
