@layout.app()
  <div class="bg-gray-50 px-56 pt-8 h-screen ">
      <h1>Hello, {{ auth.user.email }} </h1>
      <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
        <a href="/create-post"> Create post </a>
      </button>
      @each(post in posts)
        <div class="bg-white rounded-md shadow-md my-8 p-8">
          <p> {{ post.title }} </p>
          <form action="/posts/{{ post.id }}?_method=DELETE" method="POST">
            {{ csrfField() }}
          <button type="submit" class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900">
            Delete
          </button>
          </form>
        </div>
      @end
  </div>
@end
