@layout.app()
  <div class="bg-gray-50 pt-32 h-screen ">
    <div class="items-center justify-center">
      <form action="/signup" method="POST" class="max-w-lg bg-white rounded-md shadow-md p-8 mx-auto">
        {{ csrfField() }}
        <div class="mb-5">
          <label for="fullName" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Fullname</label>
          @!component('components/forms/smallForm', {id: 'fullName', name: 'fullName', placeholder: 'John Doe'})
        </div>

        @inputError('fullName')
          @each(message in $messages)
            <p>
              {{ message }}
            </p>
          @end
        @end
        
        <div class="mb-5">
          <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Email</label>
          @!component('components/forms/smallForm', {id: 'email', name: 'email', placeholder: 'john@gmail.com'})
        </div>

        @inputError('email')
          @each(message in $messages)
            <p>
              {{ message }}
            </p>
          @end
        @end
        
        <div class="mb-5">
          <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          />
        </div>

        @inputError('password')
          @each(message in $messages)
            <p>
              {{ message }}
            </p>
          @end
        @end
        @flashMessage('error')
          <span>{{ $message }} </span>
        @end
        
        <button
          type="submit"
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
        >Submit</button>
        <a href="/signin">Ya tienes cuenta?</a>

      </form>

    </div>
  </div>
@end
