@layout.app()
  <div class="bg-gray-50 pt-32 h-screen ">
    <div class="items-center justify-center">
      <form action="/signin" method="POST" class="max-w-lg bg-white rounded-md shadow-md p-8 mx-auto">
        {{ csrfField() }}
        <div class="mb-5">
          <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your email</label>
          @!component('components/forms/smallForm', {id: 'email', name: 'email', placeholder: 'name@flowbite.com'})
        </div>
        @inputError('email')
          @each(message in $messages)
            <p>
              {{ message }}
            </p>
          @end
        @end
        <div class="mb-5">
          <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your password</label>
          @!component('components/forms/smallForm', {id: 'password', name: 'password', type: 'password', placeholder: 'Type your password'})
        </div>
        @inputError('password')
          @each(message in $messages)
            <p>
              {{ message }}
            </p>
          @end
        @end
        @flashMessage('error')
          <span>{{ $message }} </span>
        @end
        <div class="justify-between flex items-center">
          <button
          type="submit"
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
        >Submit</button>
        <a href="/signup">Don't have an account</a>
        </div>
      </form>
    </div>
  </div>
@end
